name: Master Action

on: pull_request

jobs:
  Anodin:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hey I am ${{ github.ref }}"
      - run: echo "lilly was a little girl afraid of the big wide world"
